@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');


:root{
	--color-main:#1a202e;
}

*{
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;text-decoration: none;list-style-type: none;
	margin: 0;padding:0;
}

.sidebar{
	width: 280px;position: fixed;left: 0;top: 0;height: 100%;padding:1rem 1.5rem;
	background:var(--color-main);
	color: #fff;

}

.sidebar-user{
	margin:1rem 0rem;
	text-align: center;
}

.sidebar-user img{
	width: 100px;height: 110px; border-radius: 50%;
	border-left: 2px solid transparent;
	border-right: 2px solid #efefef;
	border-bottom:  2px solid #efefef;
	border-top : 2px solid #efefef;
}

.sidebar-user{
	margin: 0rem 0rem 1rem 0rem;
	text-align: center;
}

.sidebar-user h3{
	font-size: 1rem;
}

.sidebar-user span{
	font-size: .8rem;
}

.sidebar-menu{
	margin-left: 3rem;
}

.menu-head{
	text-transform: uppercase;
	color:#8da3db;font-size: .75rem;font-weight: 500;margin-bottom: .5rem;
}

.sidebar ul{
	margin-bottom: 1.5rem
}

.sidebar-menu li{
	margin: 1rem;
}

.sidebar-menu li a span{
	font-size: 1.5rem;display: inline-block;margin-right: 1rem: 
}

.sidebar-menu li a{
	color: #efefef;font-size: .9rem;
}

.main-content{
	margin-left: 280px;
}

.main-brand{
	height: 100px;
}

.brand-flex{
	display: flex;justify-content: space-between;
}

.sidebar-brand{
	height: 70px;
}

.brand-icons span{
	font-size: 1.5rem;margin-left:.5rem; 
}

header{
	height: 70px;display: flex;
	justify-content:space-between; 
	align-items: center;
	background: #efefef;
	padding: 1rem 1.5rem;
}

.header-icons span{
	display: inline-block;
	margin-left: .7rem;font-size: 1.4rem;
}

.menu-toggle label{
	font-size: 1.5rem;
	border-radius: 50%;
	height: 60px;
	width: 60px;place-items:center;
	display: grid;
}

.menu-toggle label:hover{
	background: #efefef;
}

main{
	padding: 1.5rem;background: #f1f5f9;
	min-height: calc(100vh - 70px);
}

.page-header{
	display: flex;justify-content: space-between;align-items: center;
}


.header-actions button{
	outline: none;background:transparent;
	border: none;padding: .6rem 1rem;margin-left: 1rem;
	border-radius: 3px;font-weight: 600;columns: #fff;background: #8da3fb;
}

.header-actions button span {
	font-size: 1.3rem;
	margin-right: .6rem;
}

.cards{
	display:grid;grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
	margin-top: 1rem;
}

.card-single{
	background:#fff;
	padding: 1rem;
	box-shadow: 4px 4px 10px rgba(0,0,0,0.1);border-radius: 2px
}

.card-flex{
	display: grid;grid-template-columns: 70% auto;
	align-items:  center;
}

.card-head span{
	display: block;text-transform: uppercase;
	color: #555;font-size: .9rem;
}

.card-head small{
	font-weight: 600;color: #555;
}

.card-info h2{
	font-size: 2.2rem;color: #333;
}


.card-chart span{
	font-size: 5rem;
}

.card-chart.success span{
	color: seagreen;
}

.card-chart.dangerous span{
	color: orangered;
}

.card-chart.yellow span{
	color: seagreen;
}

.jobs-grid{
	margin-top: 3rem;
	display: grid;
	grid-template-columns:auto  65%;
	grid-gap: 3rem; 
}

.analytics-card{
	background: #fff;
	padding: 1.5rem;	
}